<!DOCTYPE html>
<html lang="it">

<!-- Ma ciao curiosona, che ci fai qui? -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"">
	<meta name=" apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#a6a3eb">
	<title>ciao patatina</title>
</head>

<body>
	<div id="heartContainer"></div>

	<div id="prevDay" style="display: none"><img id="leftArrow"></div>
	<div id="nextDay" style="display: none"><img id="rightArrow"></div>

	<div id="hud"></div>

	<div id="info" style="display: none">
		<button id="xButton"
			onclick="document.getElementById('info').style.display = 'none'; setTimeout(() => setQuote(), 300);">
			<img src="graphics/xButton.svg">
		</button>
		<div id="infoTitle">Ciao patatina</div>
		Questa pagina serve a ricordarti che ti penso sempre: ogni giorno fino al prossimo
		14 febbraio, qui troverai una frase diversa dedicata a te
		(in alcuni giorni ci saranno cose particolari che ho passato decisamente troppo tempo a programmare hahaha)
		<br><br>spero tanto ti piaccia &lt;3
	</div>

	<div id="quoteContainer">
		<div id="quote"></div>
	</div>

	<div class="shape" id="shape1"><img id="paperclips"></div>
	<div class="shape" id="shape2"><img id="whiteHeart"></div>
	<div class="shape" id="shape3"><img id="pinkCloud"></div>


</body>


<style>
	@font-face {
		font-family: "sonya";
		src: url("fonts/sonya cute.ttf");
	}

	:root {
		--shape1Color: rgba(255, 255, 255, 0.1);
		--shape2Color: rgba(232, 80, 60, 0.1);
		--shape3Color: rgba(231, 58, 214, 0.1);
		--shape1AnimationTime: 24s;
		--shape2AnimationTime: 21s;
		--shape3AnimationTime: 23s;
		--shape1AnimationDelay: 1s;
		--shape2AnimationDelay: 1.8s;
		--shape3AnimationDelay: 0.2s;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		touch-action: manipulation;
		font-family: "sonya", Arial, Helvetica, sans-serif;
		text-shadow: #0a021d30 1px 1px 1px;
	}

	html {
		width: 100vw;
		height: 100%;
	}

	body {
		background-image:
			url("graphics/heartsOverlay.svg"),
			url("graphics/bg.svg");
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	svg {
		shape-rendering: geometricPrecision;
	}

	a {
		color: violet;
		background-color: #33103390;
		padding: 3px 5px 0px 5px;
		border-radius: 8px;
	}

	#quoteContainer {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		position: relative;
	}

	#quote {
		font-size: 2rem;
		font-weight: bold;
		color: #0a021d;
		text-align: center;
		z-index: 1;
		width: 95%;
	}

	#hud {
		font-size: 1.8rem;
		color: #0a021d;
		text-align: center;
		position: absolute;
		top: 11px;
		left: 50%;
		transform: translateX(-50%);
	}

	#info {
		position: fixed;
		width: 90%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #fdc4d9f0;
		padding: 20px;
		border-radius: 20px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
		font-size: 1.3em;
		text-align: center;
		z-index: 2;
	}

	#infoTitle {
		font-size: 1.6em;
		font-weight: bold;
		margin-bottom: 8px;
		margin-top: 8px;
	}

	#xButton {
		/* remove the background */
		background: none;
		border: none;
		position: absolute;
		top: 12px;
		right: 12px;
		color: black;
		cursor: pointer;
	}

	#prevDay {
		position: absolute;
		left: 5px;
		top: 5px;
		background: #0a021d10;
		border-radius: 5px;
		padding: 5px 8px 3px 7px;
		border: 1px solid #0a021d30;
		z-index: 4;
	}

	#nextDay {
		position: absolute;
		right: 5px;
		top: 5px;
		background: #0a021d10;
		border-radius: 5px;
		padding: 5px 7px 3px 8px;
		border: 1px solid #0a021d30;

		z-index: 4;
	}

	#shape1 {
		top: 100px;
		left: 20px;
		animation: move var(--shape1AnimationTime) ease-in-out var(--shape1AnimationDelay) infinite alternate;

	}

	#shape2 {
		top: 30px;
		right: 50px;
		animation: move var(--shape2AnimationTime) ease-in-out var(--shape2AnimationDelay) infinite alternate;
	}

	#shape3 {
		bottom: 40px;
		right: calc(20vw + 10px);
		animation: move var(--shape3AnimationTime) ease-in-out var(--shape3AnimationDelay) infinite alternate;

	}

	.shape {
		position: absolute;
		width: 100px;
		height: 100px;
	}

	.small {
		font-size: 0.5em;
		min-height: .5em;
	}

	.big {
		font-size: 2em;
		min-height: 2em;
	}

	.heart {
		position: absolute;
		font-size: 40px;
		user-select: none;
		animation-timing-function: ease-in;
		animation-fill-mode: forwards;
		text-shadow: #0a021d80 0 0 5px;
	}

	.heart-layer {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		/* Allow clicks to pass through */
		pointer-events: none;
		overflow: hidden;
	}

	@keyframes move {
		0% {
			transform: translate(0, 6) rotate(0deg);
		}

		12% {
			transform: translate(6px, 10px) rotate(3deg);
		}

		25% {
			transform: translate(14px, 4px) rotate(6deg);
		}

		37% {
			transform: translate(10px, -8px) rotate(-6deg);
		}

		50% {
			transform: translate(0px, -16px) rotate(5deg);
		}

		62% {
			transform: translate(-10px, -8px) rotate(-4deg);
		}

		75% {
			transform: translate(-14px, 4px) rotate(8deg);
		}

		87% {
			transform: translate(-8px, 10px) rotate(-3deg);
		}

		100% {
			transform: translate(0, 6) rotate(0deg);
		}
	}

	@keyframes floatUp {
		0% {
			transform: translate(0, 0);
			opacity: 1;
		}

		100% {
			transform: translate(var(--curve), -100vh);
			opacity: 0.2;
		}
	}
</style>

<script defer>

	const quotes = [
		`- error -`,
		`Lo specchio in camera tua deve aver vinto alla lotteria degli specchi o qualcosa del genere per poterti vedere così tanto ogni giorno`,
		`Voglio massaggiarti su un lettino in una stanza piena di candele e petali di rosa`,
		`Oggi ti mostro la prima cosa particolare di cui ti ho parlato nell'introduzione della pagina: fai doppio click da qualche parte`,
		`Spero che oggi ci sia il sole, mi rallegra così tanto l'animo sapere che sei felice`,
		`Bramo il tuo effluvio, il tuo estro ed il tuo efflusso @400;\\@0;<div class="big">🙃</div>`,
		`L'idea di fare questa cosa mi è venuta la notte del 31/01, quando mi sono svegliato non sono più riuscito a prendere sonno`,
		`Vorrei tanto essere un musicista per poterti dedicare canzoni d'amore`,
		`Sei tutti i ricordi più belli che ho`,
		`Divertita ieri sera?`,
		`Hai mai provato il brio di guardare la frase della giornata con qualche tua amica di fianco?@600;\\@-1;<br>Qualora lo facessi, vogliate perdonarmi eventuali amiche,@300;\\@50;<br>VOGLIO SCOPARTI@80;IIIII`,
		`Che crudele l'universo a fare le anime in coppie per poi dividerle`,
		`Voglio fare colla braciati stretti stretti`,
		`Sono innamorato del crepuscolo: mi ricorda il tempo con te, che sei <a href="https://open.spotify.com/track/0GrPvrBGrxwrU7rjlwYZiH">il mio tramonto</a>`,
		`<i>Nel suo aspetto tal dentro mi fei,<br>come si fe' Glauco nel gustar de l'erba<br>che 'l fé consorto in mar de li altri dei</i><br><br>(sì, ricordo ancora un pochino Dante)`,
		`- fine della versione corrente-`
	];

	// randomize shapes delays for a more natural look
	document.documentElement.style.setProperty("--shape1AnimationDelay", -Math.random() * 20 + "s");
	document.documentElement.style.setProperty("--shape2AnimationDelay", -Math.random() * 20 + "s");
	document.documentElement.style.setProperty("--shape3AnimationDelay", -Math.random() * 20 + "s");

	// hooks
	const quote_ = document.getElementById('quote');
	const hud_ = document.getElementById('hud');
	const heartContainer_ = document.getElementById('heartContainer');
	const prevDay_ = document.getElementById('prevDay');
	const nextDay_ = document.getElementById('nextDay');

	prevDay_.onclick = () => {
		daysOffset--;

		if (isTyping) {
			typeInterrupt = true;
		}

		quote_.innerHTML = "";
		quoteContent = "";

		setTimeout(() => updateQuote(), 100);

		// update visibility of the buttons to change day
		if (daysSince < 2) { // if it's not the first day, we can go back
			prevDay_.style.display = "none";
		}
		nextDay_.style.display = "block";
	};

	nextDay_.onclick = () => {
		daysOffset++;

		if (isTyping) {
			typeInterrupt = true;
		}

		quote_.innerHTML = "";
		quoteContent = "";

		setTimeout(() => updateQuote(), 100);

		console.log(new Date().getTime(), today.getTime(), new Date().getTime() - today.getTime());


		// update visibility of the buttons to change day
		if (new Date().getTime() - (today.getTime() + 86_400_000) < 86_400_000) { // if it's not the first day, we can go back
			nextDay_.style.display = "none";
		}
		prevDay_.style.display = "block";
	};


	// sweet juicy analytics
	const timesOpened = +localStorage.getItem("timesOpened") || 0;
	localStorage.setItem("timesOpened", timesOpened + 1);


	// main timekeeping
	const startDate = new Date("2025-02-14");
	let daysOffset = +(new URLSearchParams(window.location.search).get("t")) || 0;
	let today, day, month, timeDiff, daysSince;

	function setTime() {
		today = new Date(new Date().getTime() + 86400000 * daysOffset); // today + query param t days

		day = today.getDate();
		month = today.getMonth() + 1;

		timeDiff = today.getTime() - startDate.getTime();
		daysSince = Math.floor(timeDiff / (1000 * 3600 * 24));

		hud_.innerHTML = `${("" + day).length === 2 ? day : "0" + day}/${("" + month).length == 2 ? month : "0" + month}`;
	}


	// quote handling
	const typeSpeed = 60;
	let quoteContent = "";
	let updaterInterval; // reference to eventual setIntervals that keep updating values to kill in case there was a need to rewrite text
	let isTyping = false; // set to true to kill any typing-erasing in progress
	let typeInterrupt = false; // set to true to kill any typing-erasing in progress


	async function type(content, toWriteNextIndex = 0, speed = typeSpeed) {

		isTyping = true;

		return new Promise((resolve) => {

			const typeHelper = () => {
				if (typeInterrupt) {
					typeInterrupt = false;
					isTyping = false;
					resolve();
					return;
				}

				if (toWriteNextIndex >= content.length) {
					isTyping = false;
					resolve();
					return;
				}

				if (speed === 0) { // if speed is set to 0, output the whole string at once
					quoteContent += content.substring(toWriteNextIndex);
					quote_.innerHTML = quoteContent;
					isTyping = false;
					resolve();
					return;
				}


				let i = toWriteNextIndex;

				if (content[i] === "<" && content[i + 1] !== "3") { // output tags as single tokens, to avoid weird pauses
					while (content[++i] !== ">");
					quoteContent += content.substring(toWriteNextIndex, i + 1);

					toWriteNextIndex = i + 1;
					return typeHelper();
				}

				if (content[i] === "@") { // @number; sets the typing speed
					while (content[++i] !== ";");

					speed = +content.substring(toWriteNextIndex + 1, i);
					if (speed === -1) { speed = typeSpeed; }

					toWriteNextIndex = i + 1;
					return typeHelper();
				}

				if (content[i] === "\\") { // \ skips a typing step (to create delays such as @1000;\@-1;)
					toWriteNextIndex++;
					setTimeout(() => typeHelper(), speed);
					return;
				}

				quoteContent += content.substring(toWriteNextIndex, i + 1);
				quote_.innerHTML = quoteContent;
				toWriteNextIndex = i + 1;

				let delay = speed;
				if ([",", ";", ":"].includes(content[i])) {
					delay = 4 * speed;

				}
				else if ([".", "!", "?"].includes(content[i])) {
					delay = 8 * speed;
				}

				setTimeout(() => typeHelper(), delay);
			};

			typeHelper();
		});
	}

	async function erase(charsAmt = quoteContent.length, speed = 0.8 * typeSpeed) {

		isTyping = true;

		return new Promise((resolve) => {

			const eraseHelper = () => {

				if (typeInterrupt) {
					typeInterrupt = false;
					isTyping = false;
					resolve();
					return;
				}

				if (charsAmt <= 0) {
					isTyping = false;
					resolve();
					return;
				}

				if (speed === 0) { // if speed is set to 0, clear all the string at once
					quoteContent = "";
					quote_.innerHTML = "";
					isTyping = false;
					resolve();
					return;
				}

				let charsToErase = 1;

				if (quoteContent[quoteContent.length - 1] === ">") { // erase tags as single tokens, to avoid weird pauses
					while (quoteContent[quoteContent.length - charsToErase] !== "<") {
						charsToErase++;
					}
				}

				quoteContent = quoteContent.slice(0, -charsToErase);
				quote_.innerHTML = quoteContent;

				if (charsToErase === 1) {
					charsAmt--;
					setTimeout(() => eraseHelper(), speed);
				} else {
					eraseHelper();
				}
			};

			eraseHelper();

		});
	}




	// main functions
	function loadShapes() { // injects svgs, to avoid flashing them before page load
		document.getElementById("leftArrow").src = "graphics/leftArrow.svg";
		document.getElementById("rightArrow").src = "graphics/rightArrow.svg";
		document.getElementById("paperclips").src = "graphics/paperclips.svg";
		document.getElementById("whiteHeart").src = "graphics/whiteHeart.svg";
		document.getElementById("pinkCloud").src = "graphics/pinkCloud.svg";
	}

	function setQuote(bypassInfo = 1) {

		if (!bypassInfo && timesOpened === 0) { // show info on first visit
			document.getElementById("info").style.display = "block";
			return;
		}


		if (daysSince < 0) {

			if (today.getDate() === 11 && today.getMonth() === 9 && today.getFullYear() === 2006) {

				type("Oggi nasce l'amore della mia vita, ed io sono ancora troppo pargolo per realizzarlo");
				localStorage.removeItem("askedToGoToBirthday");
			}
			else {

				if (localStorage.getItem("askedToGoToBirthday") === "1") {
					type("Giorno sbagliato amore 🙃");
				}
				else {
					type("Ehi, non si viaggia nel tempo senza permesso<br>(ti amo lo stesso)");
				}
			}
		}
		else if (daysSince < 365) {

			// update the quote at midnight (wait at least 30s to avoid erasing while the quote is still being typed)
			const now = new Date();
			setTimeout(() => { updateQuote(1); }, Math.max(new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1).getTime() - now.getTime(), 30_000));


			if (daysSince === 0) {
				type(`Ciao amoreee<br>BUON SAN VALENTINOOO<div class='small'></div>🤍🤍🤍<br><div class='small'></div>@400;\\@60; \
				Il cuore di un uomo batte mediamente 3 miliardi di volte. \
				Tutti i battiti che ha fatto il mio da quando sei nella mia vita sono stati dovuti a te, ed ora come ora ammontano a circa \
				<span id="heartbeats">${(0 | ((new Date() - new Date("2022-07-20")) / 850) + 20).toLocaleString()}</span>`);

				const updateTrigger = setInterval(() => {
					if (!isTyping) {

						clearInterval(updateTrigger);

						updaterInterval = setInterval(() => {
							document.getElementById("heartbeats").innerText = (0 | ((new Date() - new Date("2022-07-20")) / 850)).toLocaleString();
						}, 850);

					}
				}, 20);
			}
			else {
				type(quotes[daysSince]);
			}


		}
		else if (daysSince === 365 && localStorage.getItem("endMessageShown") === null) {
			localStorage.setItem("endMessageShown", "1");
			type("È passato 1yr, quindi la pagina ha fatto il suo corso.<br>D'ora in poi, ad ogni apertura mostrerà una frase a caso");
		}
		else {
			type(quotes[Math.floor(Math.random() * quotes.length)]);
		}

	}

	function updateQuote(midnightMessage = 0) {

		clearInterval(updaterInterval);
		erase().then(() => {
			type(midnightMessage ? `Ehilà, è mezzanotte!@400;\\@40;<br>Sto aggiornando la frase per domani <3` : ``).then(() => {
				erase().then(() => {
					setTime();
					setQuote();
				});
			});
		});
	}



	let clickCount = 0;
	let lastClickTime = 0;

	function createHeart(x, y) {
		const heart = document.createElement('div');
		heart.classList.add('heart');
		heart.innerHTML = Math.random() > .5 ? "🤍" : Math.random() > .5 ? "💕" : "❤️";
		heart.style.left = `${x}px`;
		heart.style.top = `${y}px`;
		heart.style.zIndex = Math.random() > .5 ? 2 : Math.random() > .5 ? 1 : 0;
		heart.style.fontSize = `${Math.random() * 25 + 25}px`;

		// random animation duration and curve
		const duration = Math.random() * 4 + 2; // take between 2 and 6 seconds
		const curve = (Math.random() > .5 ? 1 : -1) * (Math.random() * 300); // between 0 and 300px

		// Apply the animation dynamically
		heart.style.animation = `floatUp ${duration}s ease-in forwards`;
		heart.style.setProperty('--curve', `${curve}px`);

		// Append the heart to the container
		heartContainer_.appendChild(heart);

		// Remove the heart after the animation ends
		heart.addEventListener('animationend', () => {
			heart.remove();
		});
	}

	function handleDoubleClick(event) {
		const clickTime = new Date().getTime();
		const timeBetweenClicks = clickTime - lastClickTime;

		// Reset the click count if the time between clicks is too long
		if (timeBetweenClicks > 300) { // 300ms threshold for triple click
			clickCount = 0;
		}

		clickCount++;
		lastClickTime = clickTime;

		if (clickCount === 2) {
			clickCount = 0; // Reset for the next triple click

			// Create multiple hearts with slightly different curves
			const numHearts = 16 + (40 * Math.random() | 0); // Between 16 and 64 hearts
			for (let i = 0; i < numHearts; i++) {
				createHeart(event.clientX, event.clientY);
			}
		}
	}

	function randomHearts(minAmt = 0) {

		// create a heart in a random spot on the screen
		while (minAmt > 0 || Math.random() > .5) {
			const x = window.innerWidth / 4 + Math.random() * window.innerWidth / 2;
			const y = window.innerHeight;
			createHeart(x, y);
			minAmt--;
		}

		setTimeout(() => {
			randomHearts();
		}, Math.random() * 5000);
	}



	// code calling

	setTime();

	console.log("Opened     :", timesOpened, "times", "\nEndMessage :", localStorage.getItem("endMessageShown") ? "seen" : "unseen");

	console.log("timediff   :", timeDiff, "\ndays since :", daysSince);

	console.log("Now is     :", today);


	loadShapes();



	// check whether to enable the buttons to change days
	if (daysSince > 0) { // if it's not the first day, we can go back
		prevDay_.style.display = "block";
	}
	if (new Date().getTime() - today.getTime() > 86_400_000) { // if it's not today, we can go forward
		nextDay_.style.display = "block";
	}

	setQuote(0);

	setTimeout(() => randomHearts(20), 300);

	if (daysSince > 2) { // enable double click to create hearts on 2025-02-17
		document.addEventListener('click', handleDoubleClick);
	}


</script>



</html>